{
  "ConnectionStrings": {
    "Default": "Data Source=/app/DbExample.db"
  },

  "JwtSettings": {
    "Issuer": "https://localhost:1234",
    "Audience": "https://localhost:3000",
    "Key": "Key is not here"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
